# DutchTreat

./: .gitignore  DutchTreat.csproj  DutchTreat.sln  Program.cs  Startup.cs  config.json  package-lock.json  package.json
Controllers/: AppController.cs  OrderController.cs  OrderItemsController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Entities/: Product.cs
Data/Migrations/: 20200419031205_InitialDb.Designer.cs  20200420023239_SeedData.Designer.cs  20200420023239_SeedData.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
Services/: IMailService.cs  NullMailService.cs
ViewModels/: ContactViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml  testfile.html
Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: home.html  index.html
wwwroot/css/: bootstrap.css  site.css
wwwroot/js/: index.js
